# uploader

./: README.md
file/: pom.xml
file-uploader/: pom.xml
file-uploader/src/main/java/com/lyq/fileuploader/: FileServiceStrategy.java  FileUploaderApplication.java
file-uploader/src/main/java/com/lyq/fileuploader/config/: MvcConfig.java  QuartzConfiguration.java  RedisConfig.java
file-uploader/src/main/java/com/lyq/fileuploader/constant/: RedisConst.java
file-uploader/src/main/java/com/lyq/fileuploader/controller/: DownLoadController.java  SearchController.java  StrategyController.java  UploadController.java
file-uploader/src/main/java/com/lyq/fileuploader/dto/: FileChunkDTO.java  FileChunkResultDTO.java  StrategyConfigDTO.java
file-uploader/src/main/java/com/lyq/fileuploader/dto/entity/: FIlePO.java
file-uploader/src/main/java/com/lyq/fileuploader/dto/es/: FileDOC.java
file-uploader/src/main/java/com/lyq/fileuploader/dto/web/: FilePageVO.java  FileVO.java
file-uploader/src/main/java/com/lyq/fileuploader/enume/: FileStrategy.java
file-uploader/src/main/java/com/lyq/fileuploader/mapstruct/: FileDocMapper.java
file-uploader/src/main/java/com/lyq/fileuploader/repository/: FIleDocRepository.java
file-uploader/src/main/java/com/lyq/fileuploader/response/: RestApiResponse.java
file-uploader/src/main/java/com/lyq/fileuploader/service/: IFIleSearchService.java  IFileService.java  IUploadService.java  StrategyService.java
file-uploader/src/main/java/com/lyq/fileuploader/service/impl/: FileSearchServiceImpl.java  LocalFileServiceImpl.java  OSSFIleServiceImpl.java  StrategyServiceImpl.java  UploadServiceImpl.java
file-uploader/src/main/java/com/lyq/fileuploader/task/: ScheduleTask.java
file-uploader/src/main/resources/: application.yml
file-uploader/src/test/java/com/lyq/fileuploader/: BaseTest.java  ElasticSearchTest.java  FileOperationTest.java  FileUploaderApplicationTests.java  JobTest.java  StrategyTest.java
file-vue/: index.html  package-lock.json  package.json
file-vue/src/: App.vue  DropdownOperationComponent.vue  FileListComponent.vue  SearchComponent.vue  SearchFileList.vue  StrategyComponent.vue  UploaderComponent.vue
file-vue/src/utils/: date.js
uploader-vue/: README.md  index.html  package-lock.json  package.json  webpack.config.js
uploader-vue/src/: App.vue  FileListComponent.vue  SearchComponent.vue  SearchFileList.vue  StrategyComponent.vue  UploaderComponent.vue  main.js
web/: package-lock.json
web/src/components/: FileUploader.vue  Uploader.vue
web/src/router/: index.js
(+48 files in other folders)
